<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>第一部分 软件工程概述（二） - Crazy-Sky</title>


    <meta name="description" content="郑人杰 《软件工程概论》（第2版）第一部分 软件工程概述（二） 课后习题题解">
<meta property="og:type" content="article">
<meta property="og:title" content="第一部分 软件工程概述（二）">
<meta property="og:url" content="http://crazy-sky.github.io/2020/03/04/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Crazy-Sky">
<meta property="og:description" content="郑人杰 《软件工程概论》（第2版）第一部分 软件工程概述（二） 课后习题题解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/pic/item/d009b3de9c82d158e8ea11eb870a19d8bc3e427b.jpg">
<meta property="article:published_time" content="2020-03-04T14:36:00.000Z">
<meta property="article:modified_time" content="2020-10-29T09:55:15.322Z">
<meta property="article:author" content="Crazy-Sky">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/pic/item/d009b3de9c82d158e8ea11eb870a19d8bc3e427b.jpg">







<link rel="icon" href="/images/head.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/head.jpg" alt="第一部分 软件工程概述（二）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Crazy-Sky">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/pic/item/d009b3de9c82d158e8ea11eb870a19d8bc3e427b.jpg" alt="第一部分 软件工程概述（二）">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                第一部分 软件工程概述（二）
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="far fa-calendar-check"></i>&nbsp;<time class="level-item has-text-grey" datetime="2020-03-04T14:36:00.000Z">2020-03-04</time>
                
                <div class="level-item">
				<i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>
                </div>
                
				
                <div class="level-item">
				<i class="fas fa-tags has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
					<i class="far fa-clock"></i>&nbsp;
                    
                    
                    22 分钟 读完 (大约 3321 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>&nbsp;
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>郑人杰 《软件工程概论》（第2版）第一部分 软件工程概述（二） 课后习题题解</p>
<a id="more"></a>

<hr>
<h2 id="第二章-软件生存期模型"><a href="#第二章-软件生存期模型" class="headerlink" title="第二章 软件生存期模型"></a>第二章 软件生存期模型</h2><h3 id="1、瀑布模型、快速原型模型、增量模型及螺旋模型都是传统的软件设计过程模型，请给出各个模型的特点。每种模型的优点和缺点是什么？适合于哪些场合？"><a href="#1、瀑布模型、快速原型模型、增量模型及螺旋模型都是传统的软件设计过程模型，请给出各个模型的特点。每种模型的优点和缺点是什么？适合于哪些场合？" class="headerlink" title="1、瀑布模型、快速原型模型、增量模型及螺旋模型都是传统的软件设计过程模型，请给出各个模型的特点。每种模型的优点和缺点是什么？适合于哪些场合？"></a>1、瀑布模型、快速原型模型、增量模型及螺旋模型都是传统的软件设计过程模型，请给出各个模型的特点。每种模型的优点和缺点是什么？适合于哪些场合？</h3><blockquote>
<p>瀑布模型：</p>
<blockquote>
<p>特点：</p>
<ul>
<li>阶段间具有顺序性和依赖性；</li>
<li>具有推迟实现的观点；</li>
<li>具有质量保证的观点。<br>优点：</li>
<li>符合软件开发的思维过程，并容易理解和运用;</li>
<li>通过设置里程碑，可以明确每个阶段的任务和目标；</li>
<li>支持结构化软件开发，可为各阶段制定开发计划，进行成本预算。</li>
<li>通过阶段审核，将开发过程纳入正轨；</li>
<li>严格的计划性保证软件产品的按时交付。<br>缺点：</li>
<li>缺乏灵活性，不能适应用户需求的变化；</li>
<li>开始阶段的小错误会被逐级放大，可能最终导致软件产品报废；</li>
<li>缺乏演化性，返回上一级的开发需要十分昂贵的代价；</li>
<li>随着软件规模和复杂性的增加，软件产品成功的几率大幅下降。<br>适用场合：</li>
<li>用户的需求非常清楚全面，且在开发过程中没有或很少变化；</li>
<li>规模较小的软件开发。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<p>快速原型模型：</p>
<blockquote>
<p>特点：</p>
<ul>
<li>不要求需求预先完备定义；</li>
<li>支持需求的渐进式完善和确认；</li>
<li>支持用户参与，能够适应用户需求的变化。<br>优点：</li>
<li>用户参与软件系统的所有阶段，可以得到比较良好的需求定义，容易适应需求的变化；</li>
<li>用户较早的接触和使用未来的系统，有利于系统后期的使用和维护；</li>
<li>开发费用低、开发周期短且对用户更友好。<br>缺点：</li>
<li>客户与开发者对原型理解不同；</li>
<li>准确的原型设计比较困难；</li>
<li>不利于开发人员的创新。<br>适用场合：</li>
<li>对所开发的领域比较熟悉而且有快速的原型开发工具；</li>
<li>项目招投标时，可以以原型模型作为软件的开发模型；</li>
<li>进行产品移植或升级时，或对已有产品原型进行客户化工作时，原型模型是非常适合的。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<p>增量模型：</p>
<blockquote>
<p>特点：</p>
<ul>
<li>软件产品是被增量式地一块块开发的；</li>
<li>允许开发活动并行和重叠。</li>
<li>采用增量模型的优点是人员分配灵活，刚开始不用投入大量人力资源；</li>
<li>如果核心产品很受欢迎，则可增加人力实现下一个增量；</li>
<li>可先发布部分功能给客户，对客户起到镇静剂的作用。<br>缺点：</li>
<li>并行开发构件有可能遇到不能集成的风险，软件必须具备开放式的体系结构；</li>
<li>增量模型的灵活性可以使其适应这种变化的能力大大优于瀑布模型和快速原型模型，但也很容易退化为边做边改模型，从而是软件过程的控制失去整体性。<br>适用场合：</li>
<li>进行已有产品升级或新版本开发，增量模型是非常适合的；</li>
<li>对完成期限严格要求的产品，可以使用增量模型；</li>
<li>对所开发的领域比较熟悉而且已有原型系统，增量模型也是非常适合的。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<p>螺旋模型：</p>
<blockquote>
<p>特点：结合瀑布模型、快速原型模型和迭代模型的思想，并引进了风险分析活动。<br>优点：</p>
<ul>
<li>设计上的灵活性,可以在项目的各个阶段进行变更；</li>
<li>以小的分段来构建大型系统,使成本计算变得简单容易；</li>
<li>客户始终参与每个阶段的开发,保证了项目不偏离正确方向以及项目的可控性；</li>
<li>随着项目推进,客户始终掌握项目的最新信息 , 从而他或她能够和管理层有效地交互。<br>缺点：</li>
<li>采用螺旋模型需要具有相当丰富的风险评估经验和专门知识，在风险较大的项目开发中，如果未能够及时标识风险，势必造成重大损失；</li>
<li>过多的迭代次数会增加开发成本，延迟提交时间。<br>适用场合：螺旋模型只适合于大规模的软件项目。</li>
</ul>
</blockquote>
</blockquote>
<h3 id="2、如果在要求的期限内软件产品的所有功能都能够开发完成，上述四种模型中应选择哪种模型？如果只能完成一部分功能，又应该选择哪种模型？"><a href="#2、如果在要求的期限内软件产品的所有功能都能够开发完成，上述四种模型中应选择哪种模型？如果只能完成一部分功能，又应该选择哪种模型？" class="headerlink" title="2、如果在要求的期限内软件产品的所有功能都能够开发完成，上述四种模型中应选择哪种模型？如果只能完成一部分功能，又应该选择哪种模型？"></a>2、如果在要求的期限内软件产品的所有功能都能够开发完成，上述四种模型中应选择哪种模型？如果只能完成一部分功能，又应该选择哪种模型？</h3><blockquote>
<p>瀑布模型。严格的计划性保证软件产品的按时交付。</p>
</blockquote>
<blockquote>
<p>快速原型模型。用户参与软件系统的所有阶段，可以得到比较良好的需求定义，容易适应需求的变化。</p>
</blockquote>
<h3 id="3、可以合用几种模型吗？如果可以，举例说明。"><a href="#3、可以合用几种模型吗？如果可以，举例说明。" class="headerlink" title="3、可以合用几种模型吗？如果可以，举例说明。"></a>3、可以合用几种模型吗？如果可以，举例说明。</h3><blockquote>
<p>过程模型可以合用，每个模型都有个有点不同的处理流程，但都执行相同的通用框架活动集：沟通，规划，建模，施工和交付/反馈。例如线性顺序模型可以作为一个有用的过程模型，沟通，规划，建模，施工和交付/反馈。例如线性顺序模型可以作为一个有用的过程模型，在被固定的情况下，要求工作以线性的方式继续进行，直至完成。在这情况下，开发者可能无法确定一种算法的效率，一个操作系统的适应性或应采取的人机交互的形式。在这之中，以及许多其他场合原型模型可以提供最好的办法。在其他情况下，以渐进的方式可能是有意义的和螺旋模型的流动可能是有效率，特殊过程模型具有许多的一个或多个传统的特性。</p>
</blockquote>
<h3 id="4、解释喷泉模型的特点及其适用的场合。"><a href="#4、解释喷泉模型的特点及其适用的场合。" class="headerlink" title="4、解释喷泉模型的特点及其适用的场合。"></a>4、解释喷泉模型的特点及其适用的场合。</h3><blockquote>
<p>特点：</p>
<ul>
<li>各阶段相互重叠，它反映了软件过程并行性的特点；</li>
<li>体现认识事物的往返过程；</li>
<li>强调增量开发，整个过程是一个迭代的逐步提炼的过程；</li>
<li>开发活动之间的无间隙性和循环迭代性；</li>
<li>适用于面向对象的开发过程。</li>
<li>强调无明显的活动阶段划分。<br>适用场景：<br>主要用于面向对象技术的软件开发项目，它克服了瀑布模型不支持软件重用和多项目开发活动集成的局限性，喷泉模型使开发过程具有迭代性和无间隙性。</li>
</ul>
</blockquote>
<h3 id="5、统一过程与UML是同一概念吗？请给出解释。"><a href="#5、统一过程与UML是同一概念吗？请给出解释。" class="headerlink" title="5、统一过程与UML是同一概念吗？请给出解释。"></a>5、统一过程与UML是同一概念吗？请给出解释。</h3><blockquote>
<p>统一过程与UML不是同一概念。</p>
</blockquote>
<blockquote>
<p>UML是一种语言，统一过程是用UML进行面向对象软件工程对的框架。</p>
</blockquote>
<h3 id="6、统一过程的6个核心过程工作流是什么？"><a href="#6、统一过程的6个核心过程工作流是什么？" class="headerlink" title="6、统一过程的6个核心过程工作流是什么？"></a>6、统一过程的6个核心过程工作流是什么？</h3><blockquote>
<ul>
<li>业务建模工作流；</li>
<li>需求工作流；</li>
<li>分析与设计工作流；</li>
<li>实现工作流；</li>
<li>测试工作流；</li>
<li>部署工作流。</li>
</ul>
</blockquote>
<h3 id="7、给出两个核心支持工作流。"><a href="#7、给出两个核心支持工作流。" class="headerlink" title="7、给出两个核心支持工作流。"></a>7、给出两个核心支持工作流。</h3><blockquote>
<ul>
<li>配置与变更管理；</li>
<li>项目管理。</li>
</ul>
</blockquote>
<h3 id="8、统一过程的4个阶段是什么？"><a href="#8、统一过程的4个阶段是什么？" class="headerlink" title="8、统一过程的4个阶段是什么？"></a>8、统一过程的4个阶段是什么？</h3><blockquote>
<ul>
<li>初始阶段；</li>
<li>细化阶段；</li>
<li>构造阶段；</li>
<li>移交阶段。</li>
</ul>
</blockquote>
<h3 id="9、请解释为什么基于构件的软件开发能够极大地提高软件开发的生产率和软件质量。"><a href="#9、请解释为什么基于构件的软件开发能够极大地提高软件开发的生产率和软件质量。" class="headerlink" title="9、请解释为什么基于构件的软件开发能够极大地提高软件开发的生产率和软件质量。"></a>9、请解释为什么基于构件的软件开发能够极大地提高软件开发的生产率和软件质量。</h3><blockquote>
<p>软件的复用是提高软件生产效率及软件质量的最有效途径，而基于构件的软件开发比面向对象的软件开发实现了更大粒度的软件复用，能够最大限度地减少重复劳动、缩短开发周期、降低开发成本，从而使软件生存率得到提高。由于已有的构件大都经过了很长时间的运行和测试，在质量方面比新开发的软件更有保证，同事软件架构技术有助于软件设计的标准化和设计风格的改进和统一，进而提高系统间的互操作性，软件可靠性和可维护性可以得到增强。</p>
</blockquote>
<h3 id="10、敏捷软件开发的特点是什么？"><a href="#10、敏捷软件开发的特点是什么？" class="headerlink" title="10、敏捷软件开发的特点是什么？"></a>10、敏捷软件开发的特点是什么？</h3><blockquote>
<ul>
<li>迭代式开发。整个开发过程被分为几个迭代周期，每个迭代期是一个定长或不定长的时间块，每个迭代周期持续的时间一般较短，通常为1~6周。</li>
<li>增量交付。产品在每个迭代周期结束时被逐步交付使用，而不是在整个开发过程结束时一次性交付。每次交付的都是可被部署到用户应用环境中的、能给用户带来即时效益和价值的产品。</li>
<li>开发团队和用户反馈推动产品开发。敏捷开发方法主张用户能够全程参与整个开发过程。这使需求变化和用户反馈能动态管理并及时集成到产品中。同时，团队也能及时对用户的需求提供反馈意见。</li>
<li>持续集成。新的功能或需求变化总是尽可能频繁地被整合到产品中。一些项目是在每个迭代周期结束的时候集成，有些项目则每天都在集成。</li>
<li>开发团队自我管理。拥有一个积极的、自我管理的、具备自由交流风格的开发团队，是每个敏捷项目的必要条件。敏捷开发总是以人为中心建立开发的过程和机制，而非把过程和机制强加给人。</li>
</ul>
</blockquote>
<h3 id="11、简述敏捷软件开发的原则。"><a href="#11、简述敏捷软件开发的原则。" class="headerlink" title="11、简述敏捷软件开发的原则。"></a>11、简述敏捷软件开发的原则。</h3><blockquote>
<ul>
<li>持续、尽早交付有价值的软件以满足用户，是我们优先要做的首要任务。</li>
<li>拥抱需求变更，甚至是在开发的后期。敏捷过程利用变更为客户带来竞争优势。</li>
<li>频繁交付可执行的软件，从几周到几个月，交付时间越短越好。</li>
<li>在整个项目过程中，业务人员和开发人员必须每天一起工作。</li>
<li>激发每个团队成员的积极性来打造项目。为他们提供环境与支持，并且信任他们可以完成工作。</li>
<li>在一个开发团队内部最有效的传递信息的方式是面对面交流。 </li>
<li>可执行的软件是进度的首要检验对象。</li>
<li>敏捷过程倡导可持续发展。赞助商、开发人员和用户用该尽可能保持一致的步伐。</li>
<li>不断地关注优秀技能和好的设计会增强敏捷能力。</li>
<li>尽量用艺术化来简单阐述未完成的工作是很有必要的。</li>
<li>最好的架构、需求和设计出自于自我组织管理的团队。</li>
<li>每隔一段时间，回顾反思如何让团队变得更高效，并相应地调整其行为。</li>
</ul>
</blockquote>
<h3 id="12、用自己的语言描述XP的重构和结对编程的概念。"><a href="#12、用自己的语言描述XP的重构和结对编程的概念。" class="headerlink" title="12、用自己的语言描述XP的重构和结对编程的概念。"></a>12、用自己的语言描述XP的重构和结对编程的概念。</h3><blockquote>
<p>重构是以不改变代码外部行为而改进其内部结构的方式来修改软件系统的过程。这是一种净化代码以尽可能减少引入错误的严格方法。实质上，重构就是在编码完成之后改进代码设计。</p>
</blockquote>
<blockquote>
<p>结对编程是这样一种程序设计实践：两名程序员并肩同坐在同一台计算机前，共同探讨设计方案、共同设计算法、共同编写程序代码、共同完成各种测试。</p><p></p>
</blockquote>
<h3 id="13、你认为本书所讲的哪种过程模型适合互联网软件的开发及维护？还是都不合适？"><a href="#13、你认为本书所讲的哪种过程模型适合互联网软件的开发及维护？还是都不合适？" class="headerlink" title="13、你认为本书所讲的哪种过程模型适合互联网软件的开发及维护？还是都不合适？"></a>13、你认为本书所讲的哪种过程模型适合互联网软件的开发及维护？还是都不合适？</h3><hr>
<p><strong>学习所得，资料、图片部分来源于网络，如有侵权，请联系本人删除。</strong></p>
<p><strong>才疏学浅，若有错误或不当之处，可批评指正，还请见谅！</strong></p>

        </div>
		
        <ul class="post-copyright">
			<li><strong>本文标题：</strong><a href="http://crazy-sky.github.io/2020/03/04/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">第一部分 软件工程概述（二）</a></li>
			<li><strong>本文作者：</strong><a href="http://crazy-sky.github.io">Crazy-Sky</a></li>
			<li><strong>本文链接：</strong><a href="http://crazy-sky.github.io/2020/03/04/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">http://crazy-sky.github.io/2020/03/04/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%8C%EF%BC%89/</a></li>
			<li><strong>发布时间：</strong>2020-03-04</li>
			<li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
        </ul>
    	
        
		<hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_pay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/05/%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%20%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">第二部分 结构化分析与设计方法（一）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/03/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%88%E4%B8%80%EF%BC%89/">
                <span class="level-item">第一部分 软件工程概述（一）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/head.jpg" alt="Crazy-Sky">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Crazy-Sky
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Crazy-Sky
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            110
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            42
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Crazy-Sky" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Crazy-Sky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1426627870&amp;site=qq&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Wechat" href="/images/wechat.png">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Mail" href="mailto: 1426627870@qq.com">
                
                <i class="fa fa-envelope-square"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <!-- <div class="card widget" id="toc"> -->
    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#第二章-软件生存期模型">
        <span>第二章 软件生存期模型</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1、瀑布模型、快速原型模型、增量模型及螺旋模型都是传统的软件设计过程模型，请给出各个模型的特点。每种模型的优点和缺点是什么？适合于哪些场合？">
        <span>1、瀑布模型、快速原型模型、增量模型及螺旋模型都是传统的软件设计过程模型，请给出各个模型的特点。每种模型的优点和缺点是什么？适合于哪些场合？</span>
        </a></li><li>
        <a class="is-flex" href="#2、如果在要求的期限内软件产品的所有功能都能够开发完成，上述四种模型中应选择哪种模型？如果只能完成一部分功能，又应该选择哪种模型？">
        <span>2、如果在要求的期限内软件产品的所有功能都能够开发完成，上述四种模型中应选择哪种模型？如果只能完成一部分功能，又应该选择哪种模型？</span>
        </a></li><li>
        <a class="is-flex" href="#3、可以合用几种模型吗？如果可以，举例说明。">
        <span>3、可以合用几种模型吗？如果可以，举例说明。</span>
        </a></li><li>
        <a class="is-flex" href="#4、解释喷泉模型的特点及其适用的场合。">
        <span>4、解释喷泉模型的特点及其适用的场合。</span>
        </a></li><li>
        <a class="is-flex" href="#5、统一过程与UML是同一概念吗？请给出解释。">
        <span>5、统一过程与UML是同一概念吗？请给出解释。</span>
        </a></li><li>
        <a class="is-flex" href="#6、统一过程的6个核心过程工作流是什么？">
        <span>6、统一过程的6个核心过程工作流是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#7、给出两个核心支持工作流。">
        <span>7、给出两个核心支持工作流。</span>
        </a></li><li>
        <a class="is-flex" href="#8、统一过程的4个阶段是什么？">
        <span>8、统一过程的4个阶段是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#9、请解释为什么基于构件的软件开发能够极大地提高软件开发的生产率和软件质量。">
        <span>9、请解释为什么基于构件的软件开发能够极大地提高软件开发的生产率和软件质量。</span>
        </a></li><li>
        <a class="is-flex" href="#10、敏捷软件开发的特点是什么？">
        <span>10、敏捷软件开发的特点是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#11、简述敏捷软件开发的原则。">
        <span>11、简述敏捷软件开发的原则。</span>
        </a></li><li>
        <a class="is-flex" href="#12、用自己的语言描述XP的重构和结对编程的概念。">
        <span>12、用自己的语言描述XP的重构和结对编程的概念。</span>
        </a></li><li>
        <a class="is-flex" href="#13、你认为本书所讲的哪种过程模型适合互联网软件的开发及维护？还是都不合适？">
        <span>13、你认为本书所讲的哪种过程模型适合互联网软件的开发及维护？还是都不合适？</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/head.jpg" alt="第一部分 软件工程概述（二）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Crazy-Sky&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://crazy-sky.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>