<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>她&amp;我 - Crazy-Sky</title>


    <meta name="description" content="她是我一生无法解决的Bug">
<meta property="og:type" content="article">
<meta property="og:title" content="她&amp;我">
<meta property="og:url" content="http://crazy-sky.github.io/1970/01/01/%E5%A5%B9&%E6%88%91/index.html">
<meta property="og:site_name" content="Crazy-Sky">
<meta property="og:description" content="她是我一生无法解决的Bug">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://crazy-sky.github.io/thumbnails/Bug/Bug.png">
<meta property="article:published_time" content="1969-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-13T19:33:36.997Z">
<meta property="article:author" content="Crazy-Sky">
<meta property="article:tag" content="Tomcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://crazy-sky.github.io/thumbnails/Bug/Bug.png">







<link rel="icon" href="/images/head.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/head.jpg" alt="她&amp;我" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Crazy-Sky">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/thumbnails/Bug/Bug.png" alt="她&amp;我">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                她&amp;我
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="far fa-calendar-check"></i>&nbsp;<time class="level-item has-text-grey" datetime="1969-12-31T16:00:00.000Z">1970-01-01</time>
                
                <div class="level-item">
				<i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Bug/">Bug</a>
                </div>
                
				
                <div class="level-item">
				<i class="fas fa-tags has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/tags/Tomcat/" rel="tag">Tomcat</a>
                </div>
                
                
                <span class="level-item has-text-grey">
					<i class="far fa-clock"></i>&nbsp;
                    
                    
                    21 分钟 读完 (大约 3219 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>&nbsp;
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>她是我一生无法解决的Bug</p>
<a id="more"></a>

<h2 id="第一次相遇-2021-7-24晚上9点半左右-我玩的李白，她玩的貂蝉输了"><a href="#第一次相遇-2021-7-24晚上9点半左右-我玩的李白，她玩的貂蝉输了" class="headerlink" title="第一次相遇 2021.7.24晚上9点半左右 我玩的李白，她玩的貂蝉输了"></a>第一次相遇 2021.7.24晚上9点半左右 我玩的李白，她玩的貂蝉输了</h2><p>记得那是一个普通却特别的夜晚，普通的我在打完一把巅峰赛后，觉得有点无聊，便拉了好友列表的一个女生开启了特别的双排之旅。</p>
<p> 那女生刚进来时说：“我今晚上一直连跪，你不怕我坑你吗”。</p>
<p>我说：“没事没事，输赢无所谓，开心就好”。(其实我当时心想，就你能坑我，我就不信了，王者低星局我还带不动你一个星耀的)</p>
<p>随后我选了李白，她选了貂蝉，我MVP带她输了。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/1.jpg" alt></p>
<p>第一局结束后，她又反复的说她很菜，坑我了之类的，而我也继续安慰着她，我说：“被克制了，没事没事，我真的输赢无所谓的，不要怕坑我，打游戏开心就好，下把我争取带你赢”。(实际上我想的是，果然连跪是有原因的，可以够坑，我必带她上王者)</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/2.jpg" alt></p>
<p>之后打了一个晚上，记得还掉了两颗星，为了完成之前立的带她上王者Flag我加了她的微信，至此我遇到了我生命中最重要的女孩。(在这一次相遇结束后，我发现她是一个挺能为别人着想、善解人意的女孩，并没有因为没带她上分而被嫌弃，且太晚了还知道提醒我睡觉，这可能便是我愿意带她上分上王者的另一个原因)</p>
<h2 id="黎兮-amp-周烁享-2021-7-25晚上11点45左右-我知道了她叫黎兮，她也知道了我叫周烁享"><a href="#黎兮-amp-周烁享-2021-7-25晚上11点45左右-我知道了她叫黎兮，她也知道了我叫周烁享" class="headerlink" title="黎兮&amp;周烁享 2021.7.25晚上11点45左右 我知道了她叫黎兮，她也知道了我叫周烁享"></a>黎兮&amp;周烁享 2021.7.25晚上11点45左右 我知道了她叫黎兮，她也知道了我叫周烁享</h2><p>这一天我问了她的名字和职业，了解到她曾做过三份工作模特、医美、主播，感觉她很奇妙很特别，在我充满期待等她问我时，她却没有问，当时只感觉有点失落，好像对我没有什么兴趣。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/3.jpg" alt></p>
<p>为了不尴尬，为了让她对我有所了解我主动说了我的名字。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/4.jpg" alt></p>
<h2 id="我是程序员，她21岁-2021-8-1晚上11点多"><a href="#我是程序员，她21岁-2021-8-1晚上11点多" class="headerlink" title="我是程序员，她21岁 2021.8.1晚上11点多"></a>我是程序员，她21岁 2021.8.1晚上11点多</h2><p>在第一次相遇以后，为了完成我立的Flag,我几乎天天找她打游戏，虽然每天都能上两颗星左右，但是她每次都在我睡觉以后掉了下来。慢慢的，我们逐渐熟络了起来。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/5.jpg" alt></p>
<p>这一天我们打了很久的游戏，她禁赛了，我便跟她闲聊了起来，期间了解到她21岁了，她说老了，也不去酒吧，也不喝酒。</p>
<p>本以为她应该生活很丰富，到处浪的，在了解到这些后瞬间好感度＋1。而我为了让她更加了解我，我以自以为幽默的方式告诉了她我的职业。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/6.png" alt></p>
<h2 id="第一次绑定游戏CP，2021-8-4-她主动绑定，我5号同意"><a href="#第一次绑定游戏CP，2021-8-4-她主动绑定，我5号同意" class="headerlink" title="第一次绑定游戏CP，2021.8.4 她主动绑定，我5号同意"></a>第一次绑定游戏CP，2021.8.4 她主动绑定，我5号同意</h2><p>这一周我几乎天天在加班，没什么时间打游戏，周一一直到周四都没跟她打过游戏，本以为她会就此把我淡忘的，在5号的晚上也就是周四，我想着看一下她还在不在打游戏，所以上号看了看。</p>
<p>没想到却意外看到了她在游戏内发给我的CP绑定申请，当时我很开心，第一次有人给我发CP绑定申请，我想都没想就直接同意了，还给她送好多小花花，但在送完之后我感觉我太冲动了，我应该矜持一点的。</p>
<p>随后我冷静下来想了想，她这是什么意思啊，毫无征兆可言，几天没跟她打游戏反而给我发了个CP绑定申请，我心想“她是对我有意思吗，就因为我游戏打得还不错吗？不不不，啥都没有聊，啥都还不了解，她应该只是单纯的绑个CP玩玩，不管她怎么想的，随缘吧”。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/7.jpg" alt></p>
<h2 id="秋天的第一杯奶茶-2021-8-7晚上8点半左右-这是我第一次给没有血缘关系的女生送奶茶-以微信红包形式-，她回了我秋天和冬天的。"><a href="#秋天的第一杯奶茶-2021-8-7晚上8点半左右-这是我第一次给没有血缘关系的女生送奶茶-以微信红包形式-，她回了我秋天和冬天的。" class="headerlink" title="秋天的第一杯奶茶 2021.8.7晚上8点半左右 这是我第一次给没有血缘关系的女生送奶茶(以微信红包形式)，她回了我秋天和冬天的。"></a>秋天的第一杯奶茶 2021.8.7晚上8点半左右 这是我第一次给没有血缘关系的女生送奶茶(以微信红包形式)，她回了我秋天和冬天的。</h2><p>昨天跟她打游戏打到了很晚，几乎一直在输，五排是真的难打，不过她拉的那几个人也不是一般的坑，擅长的英雄李白、韩信、诸葛亮、花木兰挨个试都难以赢得一把胜利，她心态也真是好，队友心态都崩了，她还在那嘻嘻哈哈，要是我自己跟他们打，我可能早就离开这个掉分车队，如果是我的微信可能早就果断拉黑了。</p>
<p>要是往常自己打，这样连跪我可能心态早就蹦了，还好我在刚输几把的时候就预料到今晚会连跪了，所以做好了心理准备，而且最重要的是有她这，我不能表现的那么捞，我得尽力带他们赢，可惜把把都是我一个人的顺风。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/8.jpg" alt></p>
<p>时间来到晚上8点左右，刚刚陪她打完一把游戏，我禁赛了，我看了看微博，发现今天是立秋，当时就想着她白天要么在睡觉要么在打游戏，她肯定还没喝秋天的第一杯奶茶吧，我要不要给她送啊，可是我好像也没什么理由送她奶茶啊，她也没送过我什么东西，我还一直陪她打游戏，她也没问我要，不送吧，感觉别人都在送，作为她CP的我什么都不做好像也不太好。（其实我在这个时候已经开始喜欢她了）</p>
<p>于是我厚着脸皮说“今天好像是立秋，秋天的第一杯奶茶喝了吗，我请你喝秋天的第一杯奶茶吧”，然后我给她发了买奶茶的红包，可是让我没想到的是她没有收我的红包，还给我回了个“减肥，不喝奶茶”，当时我感觉我的心都凉透了，心想着看来真的只是单纯的绑CP玩玩没有其他意思。</p>
<p>大概过了半个小时，她收了我的红包然后又给我发了两个红包，说请我喝秋天和冬天的，她这一发我又蒙了，她这是什么意思啊。后来我想想应该是她感觉到了不收我的红包会让我伤心，但又不好意思白白收我的红包，当时的我并没有立即理解，在是否要令她的红包时陷入了沉思，并且我还尝试的去百度搜索了“给喜欢的女生发红包，她回了两个是什么意思”、“给喜欢的女生发红包，她回了两个要不要收”等关键词以寻求答案，然而我并没有找到对应的答案，随后我还是收了红包，并回复了一句“那这波不亏”以掩饰尴尬。紧接着她与我都不知道说些什么了，双方又沉默了良久。</p>
<p>后来大概在晚上11点左右她给我打了一个微信语音说她朋友要虐狗（啥狗粮），让我跟她去打游戏，我说好，说完我想了想虐狗的时候把我叫过去这不是把我当男朋友吗，瞬间我开心极了。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/9.jpg" alt></p>
<h2 id="第一次语音-2021-8-8凌晨5点左右-聊了很多，互换照片，最终被以“过一会打给我为由”被骗入睡"><a href="#第一次语音-2021-8-8凌晨5点左右-聊了很多，互换照片，最终被以“过一会打给我为由”被骗入睡" class="headerlink" title="第一次语音 2021.8.8凌晨5点左右 聊了很多，互换照片，最终被以“过一会打给我为由”被骗入睡"></a>第一次语音 2021.8.8凌晨5点左右 聊了很多，互换照片，最终被以“过一会打给我为由”被骗入睡</h2><p>这一天对于我跟她来说都很重要，这是我们感情升温的一个重要节点。</p>
<p>这一天我陪她打游戏打到了很晚很晚大概凌晨4点半左右，本来是该睡了，但她说睡不着想跟我聊聊，可是当时我也不知道聊些什么，当我说不知道聊些什么还是睡觉吧的时候，她表现的很失落。</p>
<p>于是我鼓起勇气跟她说“要不然我们微信语音吧”，随后我们开启了长达97分钟的微信语音，期间我们聊了对对方的第一印象，兴趣爱好，职业性格等多个方面的话题，双方有了进一步的了解，也产生了一些情愫，之后便一发不可收拾。</p>
<p>最终她好像是去拿外卖了说过一会给我打过来，挂了微信语音，然后我等着等着等到睡着她还没打过来。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/10.jpg" alt></p>
<h2 id="第一次被撩拨心弦-2021-8-9凌晨0点多-燥热不安，心神不宁"><a href="#第一次被撩拨心弦-2021-8-9凌晨0点多-燥热不安，心神不宁" class="headerlink" title="第一次被撩拨心弦 2021.8.9凌晨0点多 燥热不安，心神不宁"></a>第一次被撩拨心弦 2021.8.9凌晨0点多 燥热不安，心神不宁</h2><p>自从上一次微信语音之后，我感觉我爱上了这个女孩，爱上了她的美丽样貌、爱上了她的善解人意、爱上了她有趣的灵魂，无时无刻都在想念着她。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/11.jpg" alt></p>
<p>因为明天周一，我们游戏打到快12点就不打了，我开始准备睡觉，但在这个时候想她的感觉开始变得强烈，在想她的同时，我想到了以后，想到了我们是否合适，我们还未见面，见面了她是否会喜欢我，我长特一般，还比较黑，工资也不高，没啥社会经验，衣品也一般，也不怎么幽默，虽然在生活中我自己对这些都没啥感觉，但是在想到心爱的女孩时，不得不想到这些，特别是她长得很好看，虽然比我小但社会经验十足，衣品从她的朋友圈看也比我强太多。</p>
<p>于是我开始心烦意乱了，耳朵也开始发烫，全身开始燥热了起来。（回想起来挺丢脸的，我是谁啊，居然会这样……）</p>
<h2 id="她第一次想哄我入睡-2021-8-10凌晨0点多"><a href="#她第一次想哄我入睡-2021-8-10凌晨0点多" class="headerlink" title="她第一次想哄我入睡 2021.8.10凌晨0点多"></a><strong>她第一次想哄我入睡</strong> 2021.8.10凌晨0点多</h2><p>这天跟往常一样，我又陪她打了一晚上游戏，不一样的是在打完游戏之后，她居然想哄我入睡，她通过网易云一起听歌的方式，陪我听歌想让我听着听着睡着。</p>
<p>然而她怕是想多了，想到另一头跟我一起在听歌的你我怎么可能睡得着啊。（虽然没有被她哄入睡，不过我还是挺感动的）</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/12.jpg" alt></p>
<h2 id="第一次送她游戏皮肤-2021-8-13凌晨0点0分"><a href="#第一次送她游戏皮肤-2021-8-13凌晨0点0分" class="headerlink" title="第一次送她游戏皮肤 2021.8.13凌晨0点0分"></a>第一次送她游戏皮肤 2021.8.13凌晨0点0分</h2><p>在12号与她打排位时就听她说准备买这个王昭君的起翘织情皮肤，当时想着七夕如果只送她这个《她&amp;我》的故事会不会太单薄，这是个7夕限定皮肤，刚好可以送她。</p>
<p>于是我提前冲好点券一直守着13号0点的到来，赶在第一时间送给了她这个皮肤。</p>
<p>为了让她能发现，我还特意在送完她之后，叫她来游戏单挑，目的就是为了让她收到我送她的皮肤，结果这个铁憨憨居然没看到，于是我在打完一把游戏后，疯狂暗示她，引导她去领，最终她领到了，但她领完之后啥也没说，本以为她会感谢我的，不过不感谢也挺好的，感谢了反而生疏。</p>
<p><img src="/1970/01/01/%E5%A5%B9&%E6%88%91/13.jpg" alt></p>
<hr>
<blockquote>
<p><code>风儿吹，吹过山间田野，吹过车水马龙。</code></p>
<p><code>雨儿飞，飞落海棠花蕊，飞落枯树枝头。</code></p>
<p><code>我从山间田野而来，</code></p>
<p><code>游荡于车水马龙之间，</code></p>
<p><code>你若海棠花般美丽动人，</code></p>
<p><code>如枯枝水般善解人意。</code></p>
<p><code>雨因风而飞舞，风因雨而灵动，往后余生，我愿与你相伴，我们的故事，未完待续……</code></p>
</blockquote>

        </div>
		
        <ul class="post-copyright">
			<li><strong>本文标题：</strong><a href="http://crazy-sky.github.io/1970/01/01/%E5%A5%B9&amp;%E6%88%91/">她&amp;我</a></li>
			<li><strong>本文作者：</strong><a href="http://crazy-sky.github.io">Crazy-Sky</a></li>
			<li><strong>本文链接：</strong><a href="http://crazy-sky.github.io/1970/01/01/%E5%A5%B9&amp;%E6%88%91/">http://crazy-sky.github.io/1970/01/01/%E5%A5%B9&amp;%E6%88%91/</a></li>
			<li><strong>发布时间：</strong>1970-01-01</li>
			<li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
        </ul>
    	
        
		<hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Tomcat/" rel="tag">Tomcat</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_pay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/02/HEXO/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">HEXO</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/head.jpg" alt="Crazy-Sky">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Crazy-Sky
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Crazy-Sky
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            111
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            42
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Crazy-Sky" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Crazy-Sky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1426627870&amp;site=qq&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Wechat" href="/images/wechat.png">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Mail" href="mailto: 1426627870@qq.com">
                
                <i class="fa fa-envelope-square"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <!-- <div class="card widget" id="toc"> -->
    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#第一次相遇-2021-7-24晚上9点半左右-我玩的李白，她玩的貂蝉输了">
        <span>第一次相遇 2021.7.24晚上9点半左右 我玩的李白，她玩的貂蝉输了</span>
        </a></li><li>
        <a class="is-flex" href="#黎兮-amp-周烁享-2021-7-25晚上11点45左右-我知道了她叫黎兮，她也知道了我叫周烁享">
        <span>黎兮&周烁享 2021.7.25晚上11点45左右 我知道了她叫黎兮，她也知道了我叫周烁享</span>
        </a></li><li>
        <a class="is-flex" href="#我是程序员，她21岁-2021-8-1晚上11点多">
        <span>我是程序员，她21岁 2021.8.1晚上11点多</span>
        </a></li><li>
        <a class="is-flex" href="#第一次绑定游戏CP，2021-8-4-她主动绑定，我5号同意">
        <span>第一次绑定游戏CP，2021.8.4 她主动绑定，我5号同意</span>
        </a></li><li>
        <a class="is-flex" href="#秋天的第一杯奶茶-2021-8-7晚上8点半左右-这是我第一次给没有血缘关系的女生送奶茶-以微信红包形式-，她回了我秋天和冬天的。">
        <span>秋天的第一杯奶茶 2021.8.7晚上8点半左右 这是我第一次给没有血缘关系的女生送奶茶(以微信红包形式)，她回了我秋天和冬天的。</span>
        </a></li><li>
        <a class="is-flex" href="#第一次语音-2021-8-8凌晨5点左右-聊了很多，互换照片，最终被以“过一会打给我为由”被骗入睡">
        <span>第一次语音 2021.8.8凌晨5点左右 聊了很多，互换照片，最终被以“过一会打给我为由”被骗入睡</span>
        </a></li><li>
        <a class="is-flex" href="#第一次被撩拨心弦-2021-8-9凌晨0点多-燥热不安，心神不宁">
        <span>第一次被撩拨心弦 2021.8.9凌晨0点多 燥热不安，心神不宁</span>
        </a></li><li>
        <a class="is-flex" href="#她第一次想哄我入睡-2021-8-10凌晨0点多">
        <span>她第一次想哄我入睡 2021.8.10凌晨0点多</span>
        </a></li><li>
        <a class="is-flex" href="#第一次送她游戏皮肤-2021-8-13凌晨0点0分">
        <span>第一次送她游戏皮肤 2021.8.13凌晨0点0分</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/head.jpg" alt="她&amp;我" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Crazy-Sky&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://crazy-sky.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
<audio id="audio" src="./music.mp3" style="opacity:0" preload="auto" controls loop hidden="true"></audio>  
<div id="ceng" style="position:fixed;z-index:100;left:0;top:0;right:0;filter:alpha(opacity=50);margin:1px 1px;display:block;width:100%;height:100%;text-align:center;background-color: #eee;">
	<input type="password" id="pass" style="margin-top: 150px;" oninput="submitPass()">
</div>
<script type="text/javascript">
	function play () {
		var myAuto = document.getElementById('audio');  
        myAuto.play();  	
	}
	function closeCeng() {
        document.getElementById('ceng').style.display = 'none';
        return false;
         
    }
	function submitPass() {
		var pass = document.getElementById("pass").value;
		if (pass == '0724' ) {
			closeCeng();
			play();
		}
	}
</script>
    
</body>
</html>