<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>第一部分 软件工程概述（一） - Crazy-Sky</title>


    <meta name="description" content="郑人杰 《软件工程概论》（第2版）第一部分 软件工程概述（一） 课后习题题解">
<meta property="og:type" content="article">
<meta property="og:title" content="第一部分 软件工程概述（一）">
<meta property="og:url" content="http://crazy-sky.github.io/2020/03/03/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Crazy-Sky">
<meta property="og:description" content="郑人杰 《软件工程概论》（第2版）第一部分 软件工程概述（一） 课后习题题解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/pic/item/d009b3de9c82d158e8ea11eb870a19d8bc3e427b.jpg">
<meta property="article:published_time" content="2020-03-03T09:56:00.000Z">
<meta property="article:modified_time" content="2020-10-29T09:55:08.989Z">
<meta property="article:author" content="Crazy-Sky">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/pic/item/d009b3de9c82d158e8ea11eb870a19d8bc3e427b.jpg">







<link rel="icon" href="/images/head.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/head.jpg" alt="第一部分 软件工程概述（一）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Crazy-Sky">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://gss0.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/doc/pic/item/d009b3de9c82d158e8ea11eb870a19d8bc3e427b.jpg" alt="第一部分 软件工程概述（一）">
        </span>
    </div>
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                第一部分 软件工程概述（一）
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="far fa-calendar-check"></i>&nbsp;<time class="level-item has-text-grey" datetime="2020-03-03T09:56:00.000Z">2020-03-03</time>
                
                <div class="level-item">
				<i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>
                </div>
                
				
                <div class="level-item">
				<i class="fas fa-tags has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
					<i class="far fa-clock"></i>&nbsp;
                    
                    
                    20 分钟 读完 (大约 3031 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>&nbsp;
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>郑人杰 《软件工程概论》（第2版）第一部分 软件工程概述（一） 课后习题题解</p>
<a id="more"></a>

<hr>
<h2 id="第一章-软件与软件工程的概念"><a href="#第一章-软件与软件工程的概念" class="headerlink" title="第一章 软件与软件工程的概念"></a>第一章 软件与软件工程的概念</h2><h3 id="1、举出你所知道的传统应用软件的例子。"><a href="#1、举出你所知道的传统应用软件的例子。" class="headerlink" title="1、举出你所知道的传统应用软件的例子。"></a>1、举出你所知道的传统应用软件的例子。</h3><blockquote>
<p>办公软件、游戏软件、财务软件、银行软件、人事管理软件、学籍管理软件等。</p>
</blockquote>
<h3 id="2、“软件就是程序，软件开发就是编程序。”这种观点是否正确？为什么？"><a href="#2、“软件就是程序，软件开发就是编程序。”这种观点是否正确？为什么？" class="headerlink" title="2、“软件就是程序，软件开发就是编程序。”这种观点是否正确？为什么？"></a>2、“软件就是程序，软件开发就是编程序。”这种观点是否正确？为什么？</h3><blockquote>
<p>认为“软件就是程序，软件开发就是编程序。”这种观点是错误的。</p>
</blockquote>
<blockquote>
<p>首先，软件是计算机系统中与硬件相互依存的另一部分，它包括程序、数据、及其相关文档的完整集合，程序只是软件的组成部分之一；其次，在软件开发中，编程只是软件开发过程中的一个阶段。</p>
</blockquote>
<h3 id="3、如果将软件开发比作高楼大厦的建造，可以将软件设计比做什么？"><a href="#3、如果将软件开发比作高楼大厦的建造，可以将软件设计比做什么？" class="headerlink" title="3、如果将软件开发比作高楼大厦的建造，可以将软件设计比做什么？"></a>3、如果将软件开发比作高楼大厦的建造，可以将软件设计比做什么？</h3><blockquote>
<p>可以将软件的设计比作建筑设计，软件设计的成果相当于建筑设计的图纸。</p>
</blockquote>
<h3 id="4、简述软件的分类，并举例说明。"><a href="#4、简述软件的分类，并举例说明。" class="headerlink" title="4、简述软件的分类，并举例说明。"></a>4、简述软件的分类，并举例说明。</h3><blockquote>
<p>在《软件工程概论》第2版中，按照软件的作用，将软件分为系统软件、应用软件、支撑软件、可复用软件4类。</p>
<ul>
<li>系统软件：系统软件居于计算机系统中最靠近硬件的一层，其他软件一般通过系统软件发挥作用。系统软件与具体的应用领域无关。例如：操作系统、设备驱动程序、通信和网络处理程序。</li>
<li>应用软件：应用软件是特定应用领域专用的软件。例如：工程、科学计算软件、Web应用软件、人工智能软件。</li>
<li>支撑软件：支撑软件是支撑软件开发和维护的软件。例如：网络软件、软件工具、软件开发环境。</li>
<li>可复用软件：在开发新的软件时，可以对已有的可复用构件稍加修改或不加修改，复用所需的属性或服务。例如：各种标准函数库。</li>
</ul>
</blockquote>
<h3 id="5、请给出你所知道的互联网应用软件的例子。传统应用软件与互联网应用软件有哪些不同之处？"><a href="#5、请给出你所知道的互联网应用软件的例子。传统应用软件与互联网应用软件有哪些不同之处？" class="headerlink" title="5、请给出你所知道的互联网应用软件的例子。传统应用软件与互联网应用软件有哪些不同之处？"></a>5、请给出你所知道的互联网应用软件的例子。传统应用软件与互联网应用软件有哪些不同之处？</h3><blockquote>
<ul>
<li>与传统软件较长的软件生存周期相比，互联网软件的软件生存周期更短，要求开发者想办法在较短的时间内完成计划、分析、设计、编码、测试，及时向用户发布；</li>
<li>与传统软件不同，一个互联网软件一般都有许多许多用户在同一时间访问，要求互联网软件能应对数量不明确的用户的访问和请求，支持并发；</li>
<li>传统软件可能需要针对不同的应用平台发布不同的软件版本让不同平台上的用户能够使用，而互联网软件则能让不同平台用户能够通过Web浏览器方便地使用；</li>
<li>不同于传统的、按一系列规划的时间间隔发布并进行演化的应用软件，互联网软件应不断地进行演化；</li>
<li>互联网软件依赖于网络而存在，需要服务变化多样的客户群。它需要一定程度上的互联网的支持才能够正常运行，而且网络状况的好坏也对互联网软件的运行有着较大的影响；</li>
<li>互联网软件是通过网络访问可达的，因此要限制终端用户的使用就比较困难。要保护软件的安全和稳定就必须采取有效的安全措施。</li>
</ul>
</blockquote>
<h3 id="6、什么是软件危机？它有哪些典型表现？为什么会出现软件危机？"><a href="#6、什么是软件危机？它有哪些典型表现？为什么会出现软件危机？" class="headerlink" title="6、什么是软件危机？它有哪些典型表现？为什么会出现软件危机？"></a>6、什么是软件危机？它有哪些典型表现？为什么会出现软件危机？</h3><blockquote>
<p>软件危机是指计算机软件开发、使用与维护过程中所遇到的一系列严重问题和难题。</p>
</blockquote>
<blockquote>
<p>典型表现有：</p>
<ul>
<li>对软件开发成本和进度的估计常常很不准确；</li>
<li>软件产品的质量往往靠不住；</li>
<li>用户对已完成的软件系统不满意的现象经常发生；</li>
<li>软件常常是不可维护的；</li>
<li>软件中没有适当的文档资料；</li>
<li>软件成本在计算机系统总成本所占的比例逐年上升；</li>
<li>软件开发生产率提高的速度，往往跟不上计算机应用迅速普及深入的趋势。</li>
</ul>
</blockquote>
<blockquote>
<p>原因：</p>
<ul>
<li>软件本身独有的特点确实给开发和维护带来了困难；</li>
<li>与软件开发和维护的许多错误认识和做法的形成有关；</li>
<li>面对日益增长的软件需求，人们显得力不从心。</li>
</ul>
</blockquote>
<h3 id="7、什么是软件工程？软件工程要解决核心问题是什么？"><a href="#7、什么是软件工程？软件工程要解决核心问题是什么？" class="headerlink" title="7、什么是软件工程？软件工程要解决核心问题是什么？"></a>7、什么是软件工程？软件工程要解决核心问题是什么？</h3><blockquote>
<p>应用计算机科学理论和技术以及工程管理原则和方法，按预算和进度，实现满足用户要求的软件产品的定义、开发、发布和维护的工程或进行研究的学科。</p>
</blockquote>
<blockquote>
<p>以较短的周期、较低的成本生产出高质量的软件产品，并最终实现软件的工业化生产。</p>
</blockquote>
<h3 id="8、简述软件生存期有哪些主要阶段组成，每个阶段的主要任务是什么？"><a href="#8、简述软件生存期有哪些主要阶段组成，每个阶段的主要任务是什么？" class="headerlink" title="8、简述软件生存期有哪些主要阶段组成，每个阶段的主要任务是什么？"></a>8、简述软件生存期有哪些主要阶段组成，每个阶段的主要任务是什么？</h3><blockquote>
<p>问题定义与可行性研究：问题定义必须回答的关键问题是：“要解决的问题是什么”。可行性研究要回答的关键问题是：“在成本和时间的限制条件下能否解决问题？是否值得做？”。<br>需求分析：这个阶段的任务仍然不是具体地解决客户的问题，而是准确的回答“目标系统必须做什么”这个问题。<br>软件设计：本阶段要回答的关键问题是“目标系统如何做？”为此，必须在设计阶段中制定设计方案，把已确定的各项需求转换成相应的软件体系架构。结构中的每一组成部分都是有意义明确的构件，此即所谓概要设计。进而具体描述每个构件所要完成的工作，为源程序编写打下基础，此即所谓详细设计。<br>程序编码和单元测试：本阶段要解决的问题是“正确地实现已做的设计”，为此，需要选择合适的编程语言，把软件设计转换成计算机可以接受的程序代码，并对程序结构中的各个模块进行单元测试，然后运用调试的手段排除测试中发现的错误。<br>集成测试和系统测试：集成测试的任务是将已测试过的模块按设计规定的顺序组装起来，在组装的过程中检查程序连接的问题。系统测试的任务是根据需求规格说明的要求，对必须实现的各项需求，逐项进行确认，判定已开发的软件是否符合用户需求，能否交付用户使用。<br>运行维护：已交付的软件投入正式使用，便进入运行维护阶段。这一阶段可能持续若干年。软件在运行中可能由于多方面的原因，需要对它进行维护。通常有四种类型的维护：改正性维护、适应性维护、完善性维护和预防性维护。</p>
</blockquote>
<h3 id="9、区分单元测试、集成测试和系统测试。"><a href="#9、区分单元测试、集成测试和系统测试。" class="headerlink" title="9、区分单元测试、集成测试和系统测试。"></a>9、区分单元测试、集成测试和系统测试。</h3><blockquote>
<p><img src="https://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=c7744c4f516034a829b7b087fb23656c/14ce36d3d539b60064a2caf9e450352ac65cb714.jpg" alt="区分单元测试、集成测试和系统测试"></p>
</blockquote>
<h3 id="10、软件工程的三种基本要素是什么？各自什么作用？"><a href="#10、软件工程的三种基本要素是什么？各自什么作用？" class="headerlink" title="10、软件工程的三种基本要素是什么？各自什么作用？"></a>10、软件工程的三种基本要素是什么？各自什么作用？</h3><blockquote>
<p>方法、工具和过程。</p>
</blockquote>
<blockquote>
<ul>
<li>软件工程方法为建造软件提供技术上的解决方法；</li>
<li>工具为方法的运用提供自动或半自动的软件支撑环境；</li>
<li>过程是获得高质量软件所需完成的一系列人物的框架，它规定了完成各项任务的工作步骤。</li>
</ul>
</blockquote>
<h3 id="11、简述传统方法和面向对象方法的特点。"><a href="#11、简述传统方法和面向对象方法的特点。" class="headerlink" title="11、简述传统方法和面向对象方法的特点。"></a>11、简述传统方法和面向对象方法的特点。</h3><blockquote>
<p>传统方法：</p>
<ul>
<li>传统方法也称为生命周期方法或结构化范型。</li>
<li>它采用结构化技术来完成软件开发的各项任务。每一个阶段的开始和结束都有严格的标准，对于任何两个相邻的阶段而言，前一阶段的结束标准就是后一阶段开始的标准。</li>
<li>传统方法的主要缺点是在适应需求变化方面不够灵活，另外，结构化方法要么面向行为，要么面向数据，缺乏使两者有机结合的机制。</li>
</ul>
</blockquote>
<blockquote>
<p>面向对象方法的特点：</p>
<ul>
<li>面向对象方法把数据和行为看成同等重要，是将数据核对数据的操作紧密地结合起来的方法，这也是面向对象方法与传统方法的重要区别。</li>
<li>面向对象方法的出发点和原则，是尽量模拟人类西噶UN的思维方式，是开发软件的方法和过程尽可能接近人类认识问题和解决问题的方法与过程，从而使描述问题空间与其解空间在结构上尽可能一致。</li>
<li>对于大型、复杂及交互操作比较强的系统，使用面向对象方法更具优势。</li>
</ul>
</blockquote>
<h3 id="12、形式化方法的特点是什么？"><a href="#12、形式化方法的特点是什么？" class="headerlink" title="12、形式化方法的特点是什么？"></a>12、形式化方法的特点是什么？</h3><blockquote>
<p>形式化方法的特点：</p>
<ul>
<li>软件需求规格说明被细化为用数学记号表达的详细的形式化规格说明。</li>
<li>设计、实现和单元测试等开发过程由一个变换开发过程代替。通过一系列变换将形式的规格说明细化成为程序。</li>
</ul>
</blockquote>
<h3 id="13、软件开发过程中的常用软件有哪些？"><a href="#13、软件开发过程中的常用软件有哪些？" class="headerlink" title="13、软件开发过程中的常用软件有哪些？"></a>13、软件开发过程中的常用软件有哪些？</h3><blockquote>
<ul>
<li>需求分析和设计工具。如：Rational Rose、Microsoft Office Visio等。</li>
<li>编码工具与排错工具。如：Visual C++ 6.0、Eclipse等。</li>
<li>测试工具。如：xUnit、IBM Rational Functional Tester、IBM Rational Robot等。</li>
</ul>
</blockquote>
<h3 id="14、在软件工程知识体系中，将软件工程划分划分为哪些知识域？"><a href="#14、在软件工程知识体系中，将软件工程划分划分为哪些知识域？" class="headerlink" title="14、在软件工程知识体系中，将软件工程划分划分为哪些知识域？"></a>14、在软件工程知识体系中，将软件工程划分划分为哪些知识域？</h3><blockquote>
<p>SWEBOK指南将软件工程体系划分为15个知识域，这些知识域又划分为三类：</p>
<ul>
<li>软件工程基础类：软件工程经济学、计算基础、工程基础、数学基础。</li>
<li>软件生存期过程类：软件工程模型和方法、软件需求、软件设计、软件构造、软件测试、软件维护。</li>
<li>软件工程管理类：软件工程过程、软件工程管理、软件配置管理、软件质量、软件工程专业实践。</li>
</ul>
</blockquote>
<hr>
<p><strong>学习所得，资料、图片部分来源于网络，如有侵权，请联系本人删除。</strong></p>
<p><strong>才疏学浅，若有错误或不当之处，可批评指正，还请见谅！</strong></p>

        </div>
		
        <ul class="post-copyright">
			<li><strong>本文标题：</strong><a href="http://crazy-sky.github.io/2020/03/03/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%88%E4%B8%80%EF%BC%89/">第一部分 软件工程概述（一）</a></li>
			<li><strong>本文作者：</strong><a href="http://crazy-sky.github.io">Crazy-Sky</a></li>
			<li><strong>本文链接：</strong><a href="http://crazy-sky.github.io/2020/03/03/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%88%E4%B8%80%EF%BC%89/">http://crazy-sky.github.io/2020/03/03/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%88%E4%B8%80%EF%BC%89/</a></li>
			<li><strong>发布时间：</strong>2020-03-03</li>
			<li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
        </ul>
    	
        
		<hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_pay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/04/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%20%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%8C%EF%BC%89/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">第一部分 软件工程概述（二）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/02/HEXO/">
                <span class="level-item">HEXO</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/head.jpg" alt="Crazy-Sky">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Crazy-Sky
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Crazy-Sky
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            109
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            42
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Crazy-Sky" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Crazy-Sky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1426627870&amp;site=qq&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Wechat" href="/images/wechat.png">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Mail" href="mailto: 1426627870@qq.com">
                
                <i class="fa fa-envelope-square"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <!-- <div class="card widget" id="toc"> -->
    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#第一章-软件与软件工程的概念">
        <span>第一章 软件与软件工程的概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1、举出你所知道的传统应用软件的例子。">
        <span>1、举出你所知道的传统应用软件的例子。</span>
        </a></li><li>
        <a class="is-flex" href="#2、“软件就是程序，软件开发就是编程序。”这种观点是否正确？为什么？">
        <span>2、“软件就是程序，软件开发就是编程序。”这种观点是否正确？为什么？</span>
        </a></li><li>
        <a class="is-flex" href="#3、如果将软件开发比作高楼大厦的建造，可以将软件设计比做什么？">
        <span>3、如果将软件开发比作高楼大厦的建造，可以将软件设计比做什么？</span>
        </a></li><li>
        <a class="is-flex" href="#4、简述软件的分类，并举例说明。">
        <span>4、简述软件的分类，并举例说明。</span>
        </a></li><li>
        <a class="is-flex" href="#5、请给出你所知道的互联网应用软件的例子。传统应用软件与互联网应用软件有哪些不同之处？">
        <span>5、请给出你所知道的互联网应用软件的例子。传统应用软件与互联网应用软件有哪些不同之处？</span>
        </a></li><li>
        <a class="is-flex" href="#6、什么是软件危机？它有哪些典型表现？为什么会出现软件危机？">
        <span>6、什么是软件危机？它有哪些典型表现？为什么会出现软件危机？</span>
        </a></li><li>
        <a class="is-flex" href="#7、什么是软件工程？软件工程要解决核心问题是什么？">
        <span>7、什么是软件工程？软件工程要解决核心问题是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#8、简述软件生存期有哪些主要阶段组成，每个阶段的主要任务是什么？">
        <span>8、简述软件生存期有哪些主要阶段组成，每个阶段的主要任务是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#9、区分单元测试、集成测试和系统测试。">
        <span>9、区分单元测试、集成测试和系统测试。</span>
        </a></li><li>
        <a class="is-flex" href="#10、软件工程的三种基本要素是什么？各自什么作用？">
        <span>10、软件工程的三种基本要素是什么？各自什么作用？</span>
        </a></li><li>
        <a class="is-flex" href="#11、简述传统方法和面向对象方法的特点。">
        <span>11、简述传统方法和面向对象方法的特点。</span>
        </a></li><li>
        <a class="is-flex" href="#12、形式化方法的特点是什么？">
        <span>12、形式化方法的特点是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#13、软件开发过程中的常用软件有哪些？">
        <span>13、软件开发过程中的常用软件有哪些？</span>
        </a></li><li>
        <a class="is-flex" href="#14、在软件工程知识体系中，将软件工程划分划分为哪些知识域？">
        <span>14、在软件工程知识体系中，将软件工程划分划分为哪些知识域？</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/head.jpg" alt="第一部分 软件工程概述（一）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 Crazy-Sky&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://crazy-sky.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>